pipelines/src/test/groovy/fakeDefaults.json (before)
{
    "repository"             : {
        "build_url"          : "1",
        "build_branch"       : "20",
        "pipeline_url"       : "19",
        "pipeline_branch"    : "21"
    },
    "jenkinsDetails"         : {
        "rootUrl"            : "3",
        "rootDirectory"      : "4"
    },
    "templateDirectories" : {
        "downstream"         : "5",
        "upstream"           : "6",
        "weekly"             : "7"
    },
    "configDirectories"      : {
        "build"              : "8",
        "nightly"            : "9",
        "platform"           : "10"
    },
    "scriptDirectories"      : {
        "upstream"           : "11",
        "downstream"         : "12",
        "weekly"             : "13",
        "regeneration"       : "14",
        "tester"             : "15",
        "buildfarm"          : "22"
    },
    "baseFileDirectories": {
        "upstream"           : "16",
        "downstream"         : "17"
    },
    "importLibraryScript"    : "18",
    "defaultsUrl"            : "23"
}

pipelines/src/test/groovy/fakeDefaults.json (after)
{
    "repository"             : {
        "build_url"          : "1",
        "build_branch"       : "20",
        "pipeline_url"       : "19",
        "pipeline_branch"    : "21"
    },
    "jenkinsDetails"         : {
        "rootUrl"            : "3",
        "rootDirectory"      : "4"
    },
    "templateDirectories" : {
        "downstream"         : "5",
        "upstream"           : "6",
        "weekly"             : "7"
    },
    "configDirectories"      : {
        "build"              : "8",
        "nightly"            : "9",
        "platform"           : "10"
    },
    "scriptDirectories"      : {
        "upstream"           : "11",
        "downstream"         : "12",
        "weekly"             : "13",
        "regeneration"       : "14",
        "tester"             : "15",
        "buildfarm"          : "22"
    },
    "baseFileDirectories"    : {
        "upstream"           : "16",
        "downstream"         : "17"
    },
    "testDetails"            : {
        "enableTests"        : true,
        "nightlyDefault"     : [ "test1", "test2", "test3" ],
        "weeklyDefault"      : [ "test4", "test5", "test6" ]
    },
    "importLibraryScript"    : "18",
    "defaultsUrl"            : "23"
}

pipelines/src/test/groovy/fakeDefaults.json (diff)
@@ -27,9 +27,14 @@
         "tester"             : "15",
         "buildfarm"          : "22"
     },
-    "baseFileDirectories": {
+    "baseFileDirectories"    : {
         "upstream"           : "16",
         "downstream"         : "17"
+    },
+    "testDetails"            : {
+        "enableTests"        : true,
+        "nightlyDefault"     : [ "test1", "test2", "test3" ],
+        "weeklyDefault"      : [ "test4", "test5", "test6" ]
     },
     "importLibraryScript"    : "18",
     "defaultsUrl"            : "23"
