pipelines/defaults.json (before)
{
    "repository"             : {
        "build_url"          : "https://github.com/AdoptOpenJDK/openjdk-build.git",
        "pipeline_url"       : "https://github.com/AdoptOpenJDK/ci-jenkins-pipelines.git",
        "branch"             : "master"
    },
    "jenkinsDetails"         : {
        "rootUrl"            : "https://ci.adoptopenjdk.net",
        "rootDirectory"      : "build-scripts"
    },
    "templateDirectories" : {
        "downstream"         : "pipelines/build/common/create_job_from_template.groovy",
        "upstream"           : "pipelines/jobs/pipeline_job_template.groovy",
        "weekly"             : "pipelines/jobs/weekly_release_pipeline_job_template.groovy"
    },
    "configDirectories"      : {
        "build"              : "pipelines/jobs/configurations",
        "nightly"            : "pipelines/jobs/configurations",
        "platform"           : "build-farm/platform-specific-configurations"
    },
    "scriptDirectories"      : {
        "upstream"           : "pipelines/build",
        "downstream"         : "pipelines/build/common/kick_off_build.groovy",
        "weekly"             : "pipelines/build/common/weekly_release_pipeline.groovy",
        "regeneration"       : "pipelines/build/common/config_regeneration.groovy",
        "tester"             : "pipelines/build/prTester/pr_test_pipeline.groovy"
    },
    "baseFileDirectories": {
        "upstream"           : "pipelines/build/common/build_base_file.groovy",
        "downstream"         : "pipelines/build/common/openjdk_build_pipeline.groovy"
    },
    "importLibraryScript"    : "pipelines/build/common/import_lib.groovy"
}

pipelines/defaults.json (after)
{
    "repository"             : {
        "build_url"          : "https://github.com/AdoptOpenJDK/openjdk-build.git",
        "build_branch"       : "master",
        "pipeline_url"       : "https://github.com/AdoptOpenJDK/ci-jenkins-pipelines.git",
        "pipeline_branch"    : "master"
    },
    "jenkinsDetails"         : {
        "rootUrl"            : "https://ci.adoptopenjdk.net",
        "rootDirectory"      : "build-scripts"
    },
    "templateDirectories" : {
        "downstream"         : "pipelines/build/common/create_job_from_template.groovy",
        "upstream"           : "pipelines/jobs/pipeline_job_template.groovy",
        "weekly"             : "pipelines/jobs/weekly_release_pipeline_job_template.groovy"
    },
    "configDirectories"      : {
        "build"              : "pipelines/jobs/configurations",
        "nightly"            : "pipelines/jobs/configurations",
        "platform"           : "build-farm/platform-specific-configurations"
    },
    "scriptDirectories"      : {
        "upstream"           : "pipelines/build",
        "downstream"         : "pipelines/build/common/kick_off_build.groovy",
        "weekly"             : "pipelines/build/common/weekly_release_pipeline.groovy",
        "regeneration"       : "pipelines/build/common/config_regeneration.groovy",
        "tester"             : "pipelines/build/prTester/pr_test_pipeline.groovy",
        "buildfarm"          : "build-farm/make-adopt-build-farm.sh"
    },
    "baseFileDirectories": {
        "upstream"           : "pipelines/build/common/build_base_file.groovy",
        "downstream"         : "pipelines/build/common/openjdk_build_pipeline.groovy"
    },
    "importLibraryScript"    : "pipelines/build/common/import_lib.groovy"
}

pipelines/defaults.json (diff)
@@ -1,8 +1,9 @@
 {
     "repository"             : {
         "build_url"          : "https://github.com/AdoptOpenJDK/openjdk-build.git",
+        "build_branch"       : "master",
         "pipeline_url"       : "https://github.com/AdoptOpenJDK/ci-jenkins-pipelines.git",
-        "branch"             : "master"
+        "pipeline_branch"    : "master"
     },
     "jenkinsDetails"         : {
         "rootUrl"            : "https://ci.adoptopenjdk.net",
@@ -23,7 +24,8 @@
         "downstream"         : "pipelines/build/common/kick_off_build.groovy",
         "weekly"             : "pipelines/build/common/weekly_release_pipeline.groovy",
         "regeneration"       : "pipelines/build/common/config_regeneration.groovy",
-        "tester"             : "pipelines/build/prTester/pr_test_pipeline.groovy"
+        "tester"             : "pipelines/build/prTester/pr_test_pipeline.groovy",
+        "buildfarm"          : "build-farm/make-adopt-build-farm.sh"
     },
     "baseFileDirectories": {
         "upstream"           : "pipelines/build/common/build_base_file.groovy",
